# Lulu API Configuration
VITE_LULU_CLIENT_ID=c48629c9-d9b1-4296-a912-5fef23a11d13
VITE_LULU_CLIENT_SECRET=lVvRKA6JKw0wGuqUb4ssy2zNsRrrOcgv
VITE_LULU_API_BASE=YzQ4NjI5YzktZDliMS00Mjk2LWE5MTItNWZlZjIzYTExZDEzOmxWdlJLQTZKS3cwd0d1cVViNHNzeTJ6TnNScnJPY2d2

# Development Mode (set to true for mock API responses)
VITE_DEV_MODE=true
